#spring.security.oauth2.client.registration.google.clientId=871560586548-38t6p9bf8j0ohkgp1tpmps1rng820gus.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=g-CCEm-2gqPIzezdy9RdiZxk

server.port = 8020

## Enabling H2 Console
#spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3308/veggieadvisor
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect