<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Veggie</title>
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
</head>
<style>
    body
    {
        /*            background-image: url('https://wallpaperaccess.com/full/2029165.jpg');*/
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('https://wallpaperaccess.com/full/1598445.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 320px;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
    }
    #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
    }
    #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
    }
</style>
<body>
    <div th:insert="fragments/header :: header"></div>

    <div class="container" style="background-color:white; margin-top:20px;padding-bottom: 20px;border-radius: 25px;">
        <h1 class="display-6">Add Vegetable</h1>

        <form th:action="@{/vegetable/add}" method="POST">
            <div class="mb-3">
                <label for="nameInput" class="form-label">Name</label>
                <input id="nameInput" type="text" class="form-control" name="name">
            </div>
            <div class="mb-3">
                <label for="priceInput" class="form-label">Price</label>
                <input id="priceInput" type="text" class="form-control" name="price">
            </div>
            <div class="mb-3">
                <label for="weightInput" class="form-label">Weight</label>
                <input id="weightInput" type="text" class="form-control" name="weight">
            </div>
            <div class="mb-3">
                <label for="amountInput" class="form-label">Amount</label>
                <input id="amountInput" type="text" class="form-control" name="amount">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Add</button>
            </div>

        </form>
    </div>
</body>
</html>